events {}
http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
    listen 80;
    server_name charlotte-ball-sort-puzzle-16.ya-praktikum.tech/ www.charlotte-ball-sort-puzzle-16.ya-praktikum.tech/;

    location ~ ^/.well-known/acme-challenge {
      index PX3U7yeKGaTvucIk1SLVfyBoXvvN35o_cYOAV61CaYE.html;
      alias /.well-known/acme-challenge/;
    }

    location /ping {
      add_header content-type "application/json";
      return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
    }

    # return 301 https://$server_name$request_uri;
  }

  # server {
  #   gzip on;
  #   gzip_static on;
  #   gzip_comp_level 5;
  #   gzip_min_length 1024;
  #   gzip_proxied any;
  #   gzip_types text/plain application/xml application/x-javascript text/javascript text/css

  #   access_log /spool/logs/nginx-access.log compression;

  #   listen 443 ssl http2;
  #   server_name charlotte-ball-sort-puzzle-16.ya-praktikum.tech/ www.charlotte-ball-sort-puzzle-16.ya-praktikum.tech/;

  #   ssl_certificate /etc/nginx/ssl/cert.pem;
  #   ssl_certificate_key /etc/nginx/ssl/key.pem;

  #   location ~* ^.+\.(css|js)$ {
  #     expires 7d;
  #     add_header Pragma public;
  #     add_header Cache-Control "max-age=31536000, public";
  #   }

  #   location /ping {
  #     add_header content-type "application/json";
  #     return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
  #   }

  #   location / {
  #     add_header X-App-Host $host;
  #     add_header Last-Modified $date_gmt;
  #     add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  #     if_modified_since off;
  #     expires off;

  #     add_header Access-Control-Allow-Origin *;

  #     proxy_pass http://charlotte-ball-sort-puzzle-16.ya-praktikum.tech:3000;
  #   }

  #   add_header Content-Security-Policy "default-src 'self';" always;
  #   add_header X-XSS-Protection "1; mode=block";

  #   client_body_timeout 50s;
  #   client_header_timeout 50s;
  #   client_body_buffer_size 900K;
  #   client_header_buffer_size 10k;
  #   client_max_body_size 900k;
  #   large_client_header_buffers 3 1k;
  # }
}


