http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
      gzip on;
      gzip_static on;
      gzip_comp_level 5;
      gzip_min_length 1024;
      gzip_proxied any;
      gzip_types text/plain application/xml application/x-javascript text/javascript text/css

      access_log /spool/logs/nginx-access.log compression;

      listen 0.0.0.0:$PORT;

      location ~* ^.+\.(css|js)$ {
          expires 7d;
          add_header Pragma public;
          add_header Cache-Control "max-age=31536000, public";
      }

      location /ping {
        add_header content-type "application/json";
        return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
      }

      location / {
          add_header X-App-Host $host;
          add_header Last-Modified $date_gmt;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          if_modified_since off;
          expires off;

          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri /index.html;

          add_header Access-Control-Allow-Origin *;
      }
  }
}


